{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FreeDGenerator",
	"Description": "Adds a blueprint function to generate a FreeD packet from position and rotation data.",
	"Category": "Other",
	"CreatedBy": "Daniel Shields <me@danielshields.uk>",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FreeDGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}